<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TransactionAnalytics_17215859335920' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Churn Parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cohort Analysis' inline='true' name='federated.1qy8qik12d59ww1930d3e1mbc7aw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cohort Analysis' name='excel-direct.0sjt36p06p119z113unz71kxvlif'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mars/Desktop/FIBE/casestudyfibe/cleaned_data/Cohort Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customer_data_cleaned.csv+ (Multiple Connections)' inline='true' name='federated.1cyhsfj0yxxbw91aafau20odlcwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_data_cleaned' name='textscan.15ktv801b5uwpf1bro3k11wluiqf'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Mars/Desktop/FIBE/casestudyfibe/cleaned_data/customer_data_cleaned.csv' dataRefreshTime='' directory='C:/Users/Mars/Desktop/FIBE/casestudyfibe/cleaned_data' filename='C:/Users/Mars/AppData/Local/Temp/TableauTemp/1o1hwiv0yjx1s21f83awa1bfnwb4/customer_data_cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='transaction_data_cleaned' name='textscan.0ug14ju0uy9emi0zylw5b0aml5th'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Mars/Desktop/FIBE/casestudyfibe/cleaned_data/transaction_data_cleaned.csv' dataRefreshTime='' directory='C:/Users/Mars/Desktop/FIBE/casestudyfibe/cleaned_data' filename='C:/Users/Mars/AppData/Local/Temp/TableauTemp/0ljz2oo1a1o5go15e9c1d1k7yp35/transaction_data_cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.15ktv801b5uwpf1bro3k11wluiqf' name='customer_data_cleaned.csv' table='[customer_data_cleaned#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E10001:no:A1:E2147483647:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_unique_key' ordinal='0' />
              <column datatype='real' name='customer_salary' ordinal='1' />
              <column datatype='integer' name='customer_age_year' ordinal='2' />
              <column datatype='string' name='customer_pincode' ordinal='3' />
              <column datatype='string' name='customer_city' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ug14ju0uy9emi0zylw5b0aml5th' name='transaction_data_cleaned.csv' table='[transaction_data_cleaned#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:G10001:no:A1:G10001:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='customer_unique_key' ordinal='1' />
              <column datatype='string' name='transaction_status' ordinal='2' />
              <column datatype='string' name='transaction_merchant_category' ordinal='3' />
              <column datatype='integer' name='transaction_amount' ordinal='4' />
              <column datatype='date' name='transaction_date' ordinal='5' />
              <column datatype='datetime' name='transaction_time' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_unique_key]</local-name>
            <parent-name>[customer_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_salary]</local-name>
            <parent-name>[customer_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age_year]</local-name>
            <parent-name>[customer_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_pincode]</local-name>
            <parent-name>[customer_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customer_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transaction_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_key (transaction_data_cleaned.csv)]</local-name>
            <parent-name>[transaction_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_status]</local-name>
            <parent-name>[transaction_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_merchant_category]</local-name>
            <parent-name>[transaction_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_amount]</local-name>
            <parent-name>[transaction_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[transaction_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[transaction_data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Transaction' datatype='date' name='[Calculation_823877298971906080]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_key] : MIN([transaction_date]) }' />
      </column>
      <column caption='New / Existing' datatype='integer' name='[Calculation_823877298972205089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_823877298971906080] = [transaction_date] THEN 1 ELSE 0 END' />
      </column>
      <column caption='First Day of Quarter' datatype='datetime' name='[Calculation_823877298973003810]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [transaction_date])' />
      </column>
      <column caption='Last Day of Quarter' datatype='datetime' name='[Calculation_823877298973196323]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;quarter&apos;, 1, [Calculation_823877298973003810])-1' />
      </column>
      <column caption='Customer Churn' datatype='integer' name='[Calculation_823877298973421604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [transaction_date] = [Calculation_823877298973196323] THEN [customer_unique_key] END) -&#13;&#10;COUNT(IF [transaction_date] = [Calculation_823877298973003810] THEN [customer_unique_key] END)' />
      </column>
      <column caption='Second Transaction' datatype='date' name='[Calculation_823877298991497267]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_key] : MIN([Calculation_823877298991767604]) }' />
      </column>
      <column caption='Repeat Transaction' datatype='date' name='[Calculation_823877298991767604]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [transaction_date] &gt; [Calculation_823877298971906080] THEN [transaction_date] ELSE NULL END' />
      </column>
      <column caption='Monthly Repeat Transactions' datatype='integer' name='[Calculation_823877298992091189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_823877298971906080], [Calculation_823877298991497267])' />
      </column>
      <column caption='Transactions per Customer' datatype='integer' name='[Calculation_823877298993623094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_key] : COUNTD([transaction_id]) }' />
      </column>
      <column caption='Avg Txn Value per Customer' datatype='real' name='[Calculation_823877298995593271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([transaction_amount]) / COUNTD([customer_unique_key])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Customer Age Year (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[customer_age_year]' peg='0' size='5' />
      </column>
      <column caption='Customer Age Year Bins' datatype='string' name='[Customer Age Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[customer_age_year]' new-bin='true'>
          <bin default-name='false' value='&quot;Age: 20-30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;Age: 31-45&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;Age: 46+&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>59</value>
            <value>62</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Customer Salary (bin)' datatype='integer' name='[Customer Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[customer_salary]' peg='0' size='200000' />
      </column>
      <column caption='Transaction Merchant Supercategory' datatype='string' name='[Transaction Merchant Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[transaction_merchant_category]' new-bin='true'>
          <bin default-name='false' value='&quot;Essential Services&quot;'>
            <value>&quot;Grocery&quot;</value>
            <value>&quot;Telecom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Online&quot;'>
            <value>&quot;Ecom&quot;</value>
            <value>&quot;Online Food&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;Misc&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Retail&quot;'>
            <value>&quot;Fashion&quot;</value>
            <value>&quot;Shopping&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Transactions per Customer (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_823877298993623094]' new-bin='true'>
          <bin default-name='false' value='&quot;1-5&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;11-15&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;16-20&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-25&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26+&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;6-10&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_data_cleaned.csv_7DB2B875C4B64CAFB89E89D220BACA9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transaction_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[transaction_data_cleaned.csv_B6C4CA250E6B4A60BE298A505A752492]' role='measure' type='quantitative' />
      <column caption='Customer Age Year' datatype='integer' name='[customer_age_year]' role='dimension' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Pincode' datatype='string' name='[customer_pincode]' role='dimension' type='nominal' />
      <column caption='Customer Salary' datatype='real' name='[customer_salary]' role='measure' type='quantitative' />
      <column caption='Customer Unique Key (Transaction Data Cleaned.Csv)' datatype='integer' name='[customer_unique_key (transaction_data_cleaned.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Unique Key' datatype='integer' name='[customer_unique_key]' role='dimension' type='ordinal' />
      <column caption='Transaction Amount' datatype='integer' name='[transaction_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='measure' type='quantitative' />
      <column caption='Transaction Merchant Category' datatype='string' name='[transaction_merchant_category]' role='dimension' type='nominal' />
      <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_823877298972205089]' derivation='None' name='[none:Calculation_823877298972205089:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Age Year (bin)]' derivation='None' name='[none:Customer Age Year (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[transaction_time]' derivation='Hour-Trunc' name='[thr:transaction_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Age Year (bin))' hidden='true' name='[Action (Customer Age Year (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Customer Age Year (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (New / Existing)' hidden='true' name='[Action (New / Existing)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_823877298972205089:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction Merchant Supercategory)' hidden='true' name='[Action (Transaction Merchant Supercategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Transaction Merchant Category (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Transactions per Customer (group))' hidden='true' name='[Action (Transactions per Customer (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Transactions per Customer (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-hidden-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_32110ABD10E845A3939159FA92E70434]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Merchant Profile' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_30452187F65C49DBADF4E97BDE7283CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='New Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_50704DF718A447CE8F27C46746548BC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_69244252815E4839BF4D9A40C3796015]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customers by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C40F0F93AB6E4DC2A77E7FA0828CFECD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_16B537FD1EC1485E916FC57A6262430E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Average Transaction Value by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2EED4059AACD464FA267F0FEA60F8C91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Transactions per Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action8_C7356CACE1374F72BA42FCD47C9D011D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='New Customers' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1cyhsfj0yxxbw91aafau20odlcwh%5D.%5BCalculation_823877298972205089%5D~s0=&lt;[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Calculation_823877298972205089]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_B96FB29115D3468D88973A131B7C014F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churned Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='customer_data_cleaned.csv+ (Multiple Connections)' name='federated.1cyhsfj0yxxbw91aafau20odlcwh' />
    </datasources>
    <datasource-dependencies datasource='federated.1cyhsfj0yxxbw91aafau20odlcwh'>
      <column caption='New / Existing' datatype='integer' name='[Calculation_823877298972205089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_823877298971906080] = [transaction_date] THEN 1 ELSE 0 END' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average Transaction Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_cleaned.csv+ (Multiple Connections)' name='federated.1cyhsfj0yxxbw91aafau20odlcwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyhsfj0yxxbw91aafau20odlcwh'>
            <column caption='Transactions per Customer' datatype='integer' name='[Calculation_823877298993623094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_key] : COUNTD([transaction_id]) }' />
            </column>
            <column caption='Avg Txn Value per Customer' datatype='real' name='[Calculation_823877298995593271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([transaction_amount]) / COUNTD([customer_unique_key])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Customer Age Year (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age_year]' peg='0' size='5' />
            </column>
            <column caption='Transaction Merchant Supercategory' datatype='string' name='[Transaction Merchant Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[transaction_merchant_category]' new-bin='true'>
                <bin default-name='false' value='&quot;Essential Services&quot;'>
                  <value>&quot;Grocery&quot;</value>
                  <value>&quot;Telecom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Online&quot;'>
                  <value>&quot;Ecom&quot;</value>
                  <value>&quot;Online Food&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Misc&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retail&quot;'>
                  <value>&quot;Fashion&quot;</value>
                  <value>&quot;Shopping&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Transactions per Customer (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_823877298993623094]' new-bin='true'>
                <bin default-name='false' value='&quot;1-5&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11-15&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16-20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26+&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;6-10&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age Year' datatype='integer' name='[customer_age_year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Customer Unique Key' datatype='integer' name='[customer_unique_key]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Age Year (bin)]' derivation='None' name='[none:Customer Age Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Amount' datatype='integer' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='measure' type='quantitative' />
            <column caption='Transaction Merchant Category' datatype='string' name='[transaction_merchant_category]' role='dimension' type='nominal' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823877298995593271]' derivation='User' name='[usr:Calculation_823877298995593271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Customer Age Year (bin))]'>
            <groupfilter function='level-members' level='[none:Customer Age Year (bin):ok]' user:ui-action-filter='[Action6_16B537FD1EC1485E916FC57A6262430E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Transaction Merchant Supercategory)]'>
            <groupfilter function='level-members' level='[Transaction Merchant Category (group)]' user:ui-action-filter='[Action1_32110ABD10E845A3939159FA92E70434]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Transactions per Customer (group))]'>
            <groupfilter function='level-members' level='[Transactions per Customer (group)]' user:ui-action-filter='[Action8_2EED4059AACD464FA267F0FEA60F8C91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:transaction_status:nk]'>
            <groupfilter function='member' level='[none:transaction_status:nk]' member='&quot;Success&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:transaction_status:nk]</column>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Transaction Merchant Supercategory)]</column>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Customer Age Year (bin))]</column>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Transactions per Customer (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[usr:Calculation_823877298995593271:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Presence in </run>
                <run bold='true'> </run>
                <run fontcolor='#787878'>cities</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1cyhsfj0yxxbw91aafau20odlcwh].[usr:Calculation_823877298995593271:qk]>
]]></run>
                <run bold='false' fontsize='11'>Overall</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Transaction Value by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_cleaned.csv+ (Multiple Connections)' name='federated.1cyhsfj0yxxbw91aafau20odlcwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyhsfj0yxxbw91aafau20odlcwh'>
            <column caption='Transactions per Customer' datatype='integer' name='[Calculation_823877298993623094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_key] : COUNTD([transaction_id]) }' />
            </column>
            <column caption='Avg Txn Value per Customer' datatype='real' name='[Calculation_823877298995593271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([transaction_amount]) / COUNTD([customer_unique_key])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Customer Age Year (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age_year]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Transactions per Customer (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_823877298993623094]' new-bin='true'>
                <bin default-name='false' value='&quot;1-5&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11-15&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16-20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26+&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;6-10&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age Year' datatype='integer' name='[customer_age_year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Customer Unique Key' datatype='integer' name='[customer_unique_key]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Age Year (bin)]' derivation='None' name='[none:Customer Age Year (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Amount' datatype='integer' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='measure' type='quantitative' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823877298995593271]' derivation='User' name='[usr:Calculation_823877298995593271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Transactions per Customer (group))]'>
            <groupfilter function='level-members' level='[Transactions per Customer (group)]' user:ui-action-filter='[Action8_2EED4059AACD464FA267F0FEA60F8C91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:transaction_status:nk]'>
            <groupfilter function='member' level='[none:transaction_status:nk]' member='&quot;Success&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:transaction_status:nk]</column>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Transactions per Customer (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[usr:Calculation_823877298995593271:qk]' />
              <text column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[usr:Calculation_823877298995593271:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Age Year (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:Customer Age Year (bin):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[usr:Calculation_823877298995593271:qk]</rows>
        <cols>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:Customer Age Year (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Customer Age Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churned Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_cleaned.csv+ (Multiple Connections)' name='federated.1cyhsfj0yxxbw91aafau20odlcwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyhsfj0yxxbw91aafau20odlcwh'>
            <column caption='First Day of Quarter' datatype='datetime' name='[Calculation_823877298973003810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [transaction_date])' />
            </column>
            <column caption='Last Day of Quarter' datatype='datetime' name='[Calculation_823877298973196323]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;quarter&apos;, 1, [Calculation_823877298973003810])-1' />
            </column>
            <column caption='Customer Churn' datatype='integer' name='[Calculation_823877298973421604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [transaction_date] = [Calculation_823877298973196323] THEN [customer_unique_key] END) -&#13;&#10;COUNT(IF [transaction_date] = [Calculation_823877298973003810] THEN [customer_unique_key] END)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Customer Age Year (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age_year]' peg='0' size='5' />
            </column>
            <column caption='Customer Age Year' datatype='integer' name='[customer_age_year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Customer Unique Key' datatype='integer' name='[customer_unique_key]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Age Year (bin)]' derivation='None' name='[none:Customer Age Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823877298973421604]' derivation='User' name='[usr:Calculation_823877298973421604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Customer Age Year (bin))]'>
            <groupfilter function='level-members' level='[none:Customer Age Year (bin):ok]' user:ui-action-filter='[Action5_69244252815E4839BF4D9A40C3796015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:transaction_status:nk]'>
            <groupfilter function='member' level='[none:transaction_status:nk]' member='&quot;Success&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:transaction_status:nk]</column>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Customer Age Year (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[usr:Calculation_823877298973421604:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1cyhsfj0yxxbw91aafau20odlcwh].[usr:Calculation_823877298973421604:qk]>
]]></run>
                <run bold='false' fontsize='11'>churned</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Customers by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_cleaned.csv+ (Multiple Connections)' name='federated.1cyhsfj0yxxbw91aafau20odlcwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyhsfj0yxxbw91aafau20odlcwh'>
            <column aggregation='None' datatype='integer' name='[Customer Age Year (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age_year]' peg='0' size='5' />
            </column>
            <column-instance column='[customer_age_year]' derivation='Count' name='[cnt:customer_age_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_unique_key]' derivation='CountD' name='[ctd:customer_unique_key:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Age Year' datatype='integer' name='[customer_age_year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Customer Unique Key' datatype='integer' name='[customer_unique_key]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Age Year (bin)]' derivation='None' name='[none:Customer Age Year (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[cnt:customer_age_year:qk]' />
              <text column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[cnt:customer_age_year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Age (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:Customer Age Year (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cyhsfj0yxxbw91aafau20odlcwh].[cnt:customer_age_year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[ctd:customer_unique_key:qk]</rows>
        <cols>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:Customer Age Year (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Customer Age Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Merchant Profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_cleaned.csv+ (Multiple Connections)' name='federated.1cyhsfj0yxxbw91aafau20odlcwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyhsfj0yxxbw91aafau20odlcwh'>
            <column aggregation='None' datatype='integer' name='[Customer Age Year (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age_year]' peg='0' size='5' />
            </column>
            <column caption='Transaction Merchant Supercategory' datatype='string' name='[Transaction Merchant Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[transaction_merchant_category]' new-bin='true'>
                <bin default-name='false' value='&quot;Essential Services&quot;'>
                  <value>&quot;Grocery&quot;</value>
                  <value>&quot;Telecom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Online&quot;'>
                  <value>&quot;Ecom&quot;</value>
                  <value>&quot;Online Food&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Misc&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retail&quot;'>
                  <value>&quot;Fashion&quot;</value>
                  <value>&quot;Shopping&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age Year' datatype='integer' name='[customer_age_year]' role='dimension' type='quantitative' />
            <column-instance column='[Customer Age Year (bin)]' derivation='None' name='[none:Customer Age Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_id]' derivation='Sum' name='[pcto:sum:transaction_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Transaction Merchant Category (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='measure' type='quantitative' />
            <column caption='Transaction Merchant Category' datatype='string' name='[transaction_merchant_category]' role='dimension' type='nominal' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Customer Age Year (bin))]'>
            <groupfilter function='level-members' level='[none:Customer Age Year (bin):ok]' user:ui-action-filter='[Action5_69244252815E4839BF4D9A40C3796015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Transaction Merchant Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Online Transactions&quot;</bucket>
              <bucket>&quot;Retail Transactions&quot;</bucket>
              <bucket>&quot;Online&quot;</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Travel&quot;</bucket>
              <bucket>&quot;Essential Services&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Ecom&quot;</bucket>
              <bucket>&quot;Shopping&quot;</bucket>
              <bucket>&quot;Online Food&quot;</bucket>
              <bucket>&quot;Fashion&quot;</bucket>
              <bucket>&quot;Grocery&quot;</bucket>
              <bucket>&quot;Telecom&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:transaction_status:nk]'>
            <groupfilter function='member' level='[none:transaction_status:nk]' member='&quot;Success&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:transaction_status:nk]</column>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Customer Age Year (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Transaction Merchant Category (group)]' />
              <wedge-size column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[pcto:sum:transaction_id:qk:2]' />
              <text column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[pcto:sum:transaction_id:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Merchant Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Transaction Merchant Category (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cyhsfj0yxxbw91aafau20odlcwh].[pcto:sum:transaction_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_cleaned.csv+ (Multiple Connections)' name='federated.1cyhsfj0yxxbw91aafau20odlcwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyhsfj0yxxbw91aafau20odlcwh'>
            <column caption='First Transaction' datatype='date' name='[Calculation_823877298971906080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_key] : MIN([transaction_date]) }' />
            </column>
            <column caption='New / Existing' datatype='integer' name='[Calculation_823877298972205089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_823877298971906080] = [transaction_date] THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Customer Age Year (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age_year]' peg='0' size='5' />
            </column>
            <column caption='Transaction Merchant Supercategory' datatype='string' name='[Transaction Merchant Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[transaction_merchant_category]' new-bin='true'>
                <bin default-name='false' value='&quot;Essential Services&quot;'>
                  <value>&quot;Grocery&quot;</value>
                  <value>&quot;Telecom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Online&quot;'>
                  <value>&quot;Ecom&quot;</value>
                  <value>&quot;Online Food&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Misc&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retail&quot;'>
                  <value>&quot;Fashion&quot;</value>
                  <value>&quot;Shopping&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age Year' datatype='integer' name='[customer_age_year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Customer Unique Key' datatype='integer' name='[customer_unique_key]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Age Year (bin)]' derivation='None' name='[none:Customer Age Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823877298972205089]' derivation='Sum' name='[sum:Calculation_823877298972205089:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Merchant Category' datatype='string' name='[transaction_merchant_category]' role='dimension' type='nominal' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Customer Age Year (bin))]'>
            <groupfilter function='level-members' level='[none:Customer Age Year (bin):ok]' user:ui-action-filter='[Action5_69244252815E4839BF4D9A40C3796015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Transaction Merchant Supercategory)]'>
            <groupfilter function='level-members' level='[Transaction Merchant Category (group)]' user:ui-action-filter='[Action1_32110ABD10E845A3939159FA92E70434]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:transaction_status:nk]'>
            <groupfilter function='member' level='[none:transaction_status:nk]' member='&quot;Success&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:transaction_status:nk]</column>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Transaction Merchant Supercategory)]</column>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Customer Age Year (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[sum:Calculation_823877298972205089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1cyhsfj0yxxbw91aafau20odlcwh].[sum:Calculation_823877298972205089:qk]>
]]></run>
                <run bold='false' fontsize='11'>new customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Repeat Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_cleaned.csv+ (Multiple Connections)' name='federated.1cyhsfj0yxxbw91aafau20odlcwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyhsfj0yxxbw91aafau20odlcwh'>
            <column caption='First Transaction' datatype='date' name='[Calculation_823877298971906080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_key] : MIN([transaction_date]) }' />
            </column>
            <column caption='Second Transaction' datatype='date' name='[Calculation_823877298991497267]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_key] : MIN([Calculation_823877298991767604]) }' />
            </column>
            <column caption='Repeat Transaction' datatype='date' name='[Calculation_823877298991767604]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [transaction_date] &gt; [Calculation_823877298971906080] THEN [transaction_date] ELSE NULL END' />
            </column>
            <column caption='Monthly Repeat Transactions' datatype='integer' name='[Calculation_823877298992091189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_823877298971906080], [Calculation_823877298991497267])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Customer Age Year (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age_year]' peg='0' size='5' />
            </column>
            <column-instance column='[customer_unique_key]' derivation='CountD' name='[ctd:customer_unique_key:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Age Year' datatype='integer' name='[customer_age_year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Customer Unique Key' datatype='integer' name='[customer_unique_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_823877298971906080]' derivation='Month' name='[mn:Calculation_823877298971906080:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_823877298992091189]' derivation='None' name='[none:Calculation_823877298992091189:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Age Year (bin)]' derivation='None' name='[none:Customer Age Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Customer Age Year (bin))]'>
            <groupfilter function='level-members' level='[none:Customer Age Year (bin):ok]' user:ui-action-filter='[Action6_16B537FD1EC1485E916FC57A6262430E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:Calculation_823877298992091189:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_823877298992091189:ok]' />
              <groupfilter function='member' level='[none:Calculation_823877298992091189:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:transaction_status:nk]'>
            <groupfilter function='member' level='[none:transaction_status:nk]' member='&quot;Success&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:transaction_status:nk]</column>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:Calculation_823877298992091189:ok]</column>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Customer Age Year (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[ctd:customer_unique_key:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of First Transaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cyhsfj0yxxbw91aafau20odlcwh].[mn:Calculation_823877298971906080:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Repeat Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:Calculation_823877298992091189:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers Performing Repeat Transactions:	</run>
                <run bold='true'><![CDATA[<[federated.1cyhsfj0yxxbw91aafau20odlcwh].[ctd:customer_unique_key:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[mn:Calculation_823877298971906080:ok]</rows>
        <cols>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:Calculation_823877298992091189:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_cleaned.csv+ (Multiple Connections)' name='federated.1cyhsfj0yxxbw91aafau20odlcwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyhsfj0yxxbw91aafau20odlcwh'>
            <column aggregation='None' datatype='integer' name='[Customer Age Year (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age_year]' peg='0' size='5' />
            </column>
            <column caption='Transaction Merchant Supercategory' datatype='string' name='[Transaction Merchant Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[transaction_merchant_category]' new-bin='true'>
                <bin default-name='false' value='&quot;Essential Services&quot;'>
                  <value>&quot;Grocery&quot;</value>
                  <value>&quot;Telecom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Online&quot;'>
                  <value>&quot;Ecom&quot;</value>
                  <value>&quot;Online Food&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Misc&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retail&quot;'>
                  <value>&quot;Fashion&quot;</value>
                  <value>&quot;Shopping&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customer_city]' derivation='CountD' name='[ctd:customer_city:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Age Year' datatype='integer' name='[customer_age_year]' role='dimension' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Customer Age Year (bin)]' derivation='None' name='[none:Customer Age Year (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Merchant Category' datatype='string' name='[transaction_merchant_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Customer Age Year (bin))]'>
            <groupfilter function='level-members' level='[none:Customer Age Year (bin):ok]' user:ui-action-filter='[Action5_69244252815E4839BF4D9A40C3796015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Transaction Merchant Supercategory)]'>
            <groupfilter function='level-members' level='[Transaction Merchant Category (group)]' user:ui-action-filter='[Action1_32110ABD10E845A3939159FA92E70434]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Transaction Merchant Supercategory)]</column>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Customer Age Year (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[ctd:customer_city:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='11'>Presence in</run>
                <run><![CDATA[
<[federated.1cyhsfj0yxxbw91aafau20odlcwh].[ctd:customer_city:qk]> ]]></run>
                <run bold='false' fontsize='11'>cities</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_cleaned.csv+ (Multiple Connections)' name='federated.1cyhsfj0yxxbw91aafau20odlcwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyhsfj0yxxbw91aafau20odlcwh'>
            <column aggregation='None' datatype='integer' name='[Customer Age Year (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age_year]' peg='0' size='5' />
            </column>
            <column caption='Transaction Merchant Supercategory' datatype='string' name='[Transaction Merchant Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[transaction_merchant_category]' new-bin='true'>
                <bin default-name='false' value='&quot;Essential Services&quot;'>
                  <value>&quot;Grocery&quot;</value>
                  <value>&quot;Telecom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Online&quot;'>
                  <value>&quot;Ecom&quot;</value>
                  <value>&quot;Online Food&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Misc&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Retail&quot;'>
                  <value>&quot;Fashion&quot;</value>
                  <value>&quot;Shopping&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customer_unique_key]' derivation='CountD' name='[ctd:customer_unique_key:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Age Year' datatype='integer' name='[customer_age_year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Customer Unique Key' datatype='integer' name='[customer_unique_key]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Age Year (bin)]' derivation='None' name='[none:Customer Age Year (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Merchant Category' datatype='string' name='[transaction_merchant_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Customer Age Year (bin))]'>
            <groupfilter function='level-members' level='[none:Customer Age Year (bin):ok]' user:ui-action-filter='[Action5_69244252815E4839BF4D9A40C3796015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Transaction Merchant Supercategory)]'>
            <groupfilter function='level-members' level='[Transaction Merchant Category (group)]' user:ui-action-filter='[Action1_32110ABD10E845A3939159FA92E70434]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Transaction Merchant Supercategory)]</column>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Customer Age Year (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[ctd:customer_unique_key:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1cyhsfj0yxxbw91aafau20odlcwh].[ctd:customer_unique_key:qk]>
]]></run>
                <run bold='false' fontsize='11'>total customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Transaction Amount over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_cleaned.csv+ (Multiple Connections)' name='federated.1cyhsfj0yxxbw91aafau20odlcwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyhsfj0yxxbw91aafau20odlcwh'>
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_time]' derivation='Hour-Trunc' name='[thr:transaction_time:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Amount' datatype='integer' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[thr:transaction_time:ok]' />
              <text column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[sum:transaction_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[sum:transaction_amount:qk]</rows>
        <cols>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[thr:transaction_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_cleaned.csv+ (Multiple Connections)' name='federated.1cyhsfj0yxxbw91aafau20odlcwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyhsfj0yxxbw91aafau20odlcwh'>
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_id]' derivation='Sum' name='[pcto:sum:transaction_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='measure' type='quantitative' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:transaction_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Success&quot;</bucket>
              <bucket>&quot;Fail&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[pcto:sum:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:transaction_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_cleaned.csv+ (Multiple Connections)' name='federated.1cyhsfj0yxxbw91aafau20odlcwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyhsfj0yxxbw91aafau20odlcwh'>
            <column caption='Transactions per Customer' datatype='integer' name='[Calculation_823877298993623094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_key] : COUNTD([transaction_id]) }' />
            </column>
            <column aggregation='None' datatype='integer' name='[Customer Age Year (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age_year]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Transactions per Customer (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_823877298993623094]' new-bin='true'>
                <bin default-name='false' value='&quot;1-5&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11-15&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16-20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26+&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;6-10&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customer_unique_key]' derivation='Count' name='[cnt:customer_unique_key:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Age Year' datatype='integer' name='[customer_age_year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Customer Unique Key' datatype='integer' name='[customer_unique_key]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Age Year (bin)]' derivation='None' name='[none:Customer Age Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='measure' type='quantitative' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Customer Age Year (bin))]'>
            <groupfilter function='level-members' level='[none:Customer Age Year (bin):ok]' user:ui-action-filter='[Action6_16B537FD1EC1485E916FC57A6262430E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:transaction_status:nk]'>
            <groupfilter function='member' level='[none:transaction_status:nk]' member='&quot;Success&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[none:transaction_status:nk]</column>
            <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Action (Customer Age Year (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[cnt:customer_unique_key:qk]' />
              <text column='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[cnt:customer_unique_key:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[cnt:customer_unique_key:qk]</rows>
        <cols>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Transactions per Customer (group)]</cols>
        <show-full-range>
          <column>[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Transactions per Customer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='11669' id='3' name='Total Cities' show-title='false' w='24615' x='769' y='9335' />
        <zone h='11669' id='5' name='Total Customers' show-title='false' w='24615' x='25385' y='9335' />
        <zone h='11669' id='6' name='New Customers' show-title='false' w='24615' x='50000' y='9335' />
        <zone forceUpdate='true' h='4667' id='10' type-v2='text' w='89231' x='3846' y='1167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>FIBE </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>- Transaction Analytics </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>(pg. 1)</run>
          </formatted-text>
        </zone>
        <zone h='32322' id='15' name='Merchant Profile' show-title='false' w='75692' x='9231' y='25671' />
        <zone h='12602' id='16' name='Merchant Profile' pane-specification-id='0' param='[federated.1cyhsfj0yxxbw91aafau20odlcwh].[Transaction Merchant Category (group)]' show-title='false' type-v2='color' w='21538' x='77692' y='26488' />
        <zone forceUpdate='true' h='4667' id='17' type-v2='text' w='100000' x='0' y='21004'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Most transactions are of </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Online or Retail</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'> nature.</run>
          </formatted-text>
        </zone>
        <zone h='11669' id='18' name='Churned Customers' show-title='false' w='24615' x='74615' y='9335' />
        <zone h='3501' id='14' is-centered='0' is-scaled='1' param='C:/Users/Mars/Desktop/FIBE/casestudyfibe/icons/person-profile-remove-user-svgrepo-com.svg' type-v2='bitmap' w='4615' x='84615' y='7585' />
        <zone h='3501' id='13' is-centered='0' is-scaled='1' param='C:/Users/Mars/Desktop/FIBE/casestudyfibe/icons/account-add-avatar-person-profile-user-svgrepo-com.svg' type-v2='bitmap' w='4615' x='60000' y='7585' />
        <zone h='3501' id='12' is-centered='0' is-scaled='1' param='C:/Users/Mars/Desktop/FIBE/casestudyfibe/icons/account-avatar-person-profile-user-svgrepo-com.svg' type-v2='bitmap' w='4615' x='35385' y='7585' />
        <zone h='3501' id='11' is-centered='0' is-scaled='1' param='C:/Users/Mars/Desktop/FIBE/casestudyfibe/icons/globe-showing-asia-australia-svgrepo-com.svg' type-v2='bitmap' w='4615' x='10769' y='7585' />
        <zone h='35006' id='19' name='Customers by Age' show-title='false' w='89231' x='6154' y='65344' />
        <zone forceUpdate='true' h='4667' id='20' type-v2='text' w='100000' x='0' y='58343'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>As expected, the</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'> average customer age</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'> for these transactions</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'> is</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>25-35 years old.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3501' id='25' type-v2='text' w='26154' x='74000' y='17386'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>(Work In Progress)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='32672' id='21' name='Average Transaction Value by Age' show-title='false' w='76923' x='9846' y='11552' />
        <zone h='8401' id='22' name='Average Transaction Value' show-title='false' w='18769' x='36769' y='44457' />
        <zone forceUpdate='true' h='4667' id='10' type-v2='text' w='89231' x='3846' y='1167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>FIBE </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>- Transaction Analytics </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>(pg. 2)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4667' id='17' type-v2='text' w='100000' x='0' y='6418'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>People in the </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>55-60 age group contribute highest</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'> in terms of average transaction value.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4667' id='20' type-v2='text' w='100000' x='-154' y='53676'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>As expected, </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>most</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>customers</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'> only </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>make 1-5 transactions</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>.</run>
          </formatted-text>
        </zone>
        <zone h='33256' id='25' name='Transactions per Customer' show-title='false' w='80154' x='9077' y='61610' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone forceUpdate='true' h='4667' id='10' type-v2='text' w='89231' x='3846' y='1167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>FIBE </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>- Transaction Analytics </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>(pg. 3)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6768' id='17' type-v2='text' w='100000' x='0' y='6418'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>As expected, </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>most valuable transactions happen during the day</run>
            <run fontcolor='#000000' fontsize='12'>, with the </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>value peaking at 5 PM.</run>
          </formatted-text>
        </zone>
        <zone h='65344' id='31' name='Transaction Amount over time' show-title='false' w='100000' x='308' y='14002' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone forceUpdate='true' h='4667' id='10' type-v2='text' w='89231' x='3846' y='1167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>FIBE </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>- Transaction Analytics </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>(pg. 4)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4667' id='17' type-v2='text' w='100000' x='0' y='6418'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>January and April</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>are key</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'> months </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>for repeating transactions</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'> from customers.</run>
          </formatted-text>
        </zone>
        <zone h='65344' id='28' name='Repeat Transactions' show-title='false' w='100000' x='308' y='13886' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone forceUpdate='true' h='4667' id='10' type-v2='text' w='89231' x='3846' y='1167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>FIBE </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>- Transaction Analytics </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>(pg. 5)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4667' id='17' type-v2='text' w='100000' x='0' y='6418'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Below table shows the retention rate for customers.</run>
          </formatted-text>
        </zone>
        <zone h='26838' id='37' is-centered='0' is-scaled='1' param='C:/Users/Mars/Desktop/FIBE/casestudyfibe/Cohort Analysis.png' type-v2='bitmap' w='100154' x='-308' y='15403' />
      </zones>
    </dashboard>
    <dashboard name='Transaction Analytics - Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='pg. 1. Initial Outlook' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='pg. 2. Transaction Analysis' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='pg. 3. Time of Day Analysis' captured-sheet='Dashboard 3' id='4' />
                  <story-point caption='pg. 4. Repeating Customers' captured-sheet='Dashboard 4' id='3' />
                  <story-point caption='pg. 5. Retention Rate' captured-sheet='Dashboard 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
